@import "import/mixins";
@import "import/reset";
//注：直接@ import “reset.css”即相当于生成的css中是@ import "reset.css"，即不会进行编译处理

@wrapWidth: 96%;
@gray: #ccc;
@bgImage: url("../images/bg.png");
@red: #dd4b39;
@blue: #4d90fe;

body {
  font: 16px/1.5 tahoma,arial,"微软雅黑",sans-serif;
  background: @bgImage;
}

a {
  color: #08c;
  text-decoration: none;
}
a:hover{
  color: #005580;
  text-decoration: underline;
}

h1 {
  font-size: 1.5em;
  background: #d3d3d3;
}
h2 {
  border-left: 5px solid @blue;
  font-size: 1.3em;
  padding-left: 1em;
}
h3 {
  border-left: 3px solid @red;
  font-size: 1.13em;
  padding-left: 1.5em;
}
.month {background: @gray;}
/* inline code style */
code {
  display: inline-block;
  background: white;
  font-size: 0.8em;
  line-height: 1.5em;
  color: #555;
  border: 1px solid #DDD;
  border-image: initial;
  border-radius: 0.4em;
  padding: 0px 0.3em;
  margin: -1px 0px;
  white-space: pre-line; //auto ltrim blank
}
/* code block style */
pre code {
  padding: .5em;
  display: block;
  white-space: pre-wrap;
  
  li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8,li.L9 {
    list-style-type: decimal;
  }
}
#wrapper {
  margin: auto;
  width: @wrapWidth;
}

header {
  padding: 5px;
  //height: 50px;
  text-align: center;
  border: 1px solid gray;
  border-top: 0;
  border-radius: 0 0 5px 5px;
}

nav {
  margin-top: 10px;
  font-size: 1.2em;
  
  ul {
    padding: 0;
    margin: 0;
    li {
    display: inline-block;
    }
    
    a {
      color: #000;
    }
    a:hover{
      color: #000;
    }
  }
}

#pagination {
  text-align: center;
  margin-left: 10px;
  display: inline-block;
  font-size: 14px;
  border: 1px solid #DDD;
  border: 1px solid rgba(0, 0, 0, 0.11);
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.11);



  a {
    color: rgba(0, 0, 0, 0.66);
    float: left;
    padding: 7px 15px;
    border-right: 1px solid #DDD;
    border-right: 1px solid rgba(0, 0, 0, 0.11);
    background: rgba(255, 255, 255, 0.44);
  }

  .disabled {
    color: #999;
    color: rgba(0, 0, 0, 0.44);
  }
  .prev-page,.next-page{
    width: 60px;
  }
  .next-page {
    border: none;
  }
}

.clear {
  clear: both;
}

.center {
  text-align: center;
  margin-top: 20px;
  color: @gray;
  border-top: 1px solid @gray;
}

#content {
  margin-top: 20px;
}

.article {
  margin: 10px;
}

.side-content {
  margin-left: 30%;
  padding-right: 10%;
  
  h4 {margin: 0 0 .5em 1em;}
  a {
    display: block;
    padding: .4em 1em;
    color: #000;
    text-decoration: none;
  }
  a:hover {
    background-color: @red;
    color: #f9f9f9;
    -webkit-transition: color .2s linear;
    
  }
  .ac {
    color: @red;
    text-decoration: underline;
  }
}

.column-30 {
  -webkit-column-width: 30em;
}

/*	Less Framework 4
	http://lessframework.com
	by Joni Korpi
	License: http://opensource.org/licenses/mit-license.php	*/

/*		Default Layout: 992px. 
		Gutters: 24px.
		Outer margins: 48px.
		Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10
px      68    160    252    344    436    528    620    712    804    896    */
/**
 *布局相关，使用了Less框架，但是没有用到其犀利的栅格系统
 */
body {
  width: 896px;
  margin: auto;
  padding: 0px 48px 84px;
  -webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
}

.main {
  float: right;
  width: 72.708333%;
}
aside {
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #e8e8e8;
  margin: 10px 0 0 10px;
  float: left;
  width: 22.708333%;
}

/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {

  body {
    width: 712px;
    padding: 0px 28px 60px;
  }

  .side-content{margin: 0;padding: 0 10%;}
}

/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {

  body {
    width: 100%;
    padding: 0px 0px 48px;
  }
  .large-screen {display: none}
  .side-content{margin: 0;padding: 0}
}

/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 479px) {

  body {
    width: 100%;
    padding: 0px 0px 60px;
  }

  .large-screen {display: none}

  .main {width: 100%}
  
  aside {width: 100%; float: none; margin: auto; max-width: 252px; border: 0}
  .side-content{margin: 0; padding:0 20%;}
  
  #pagination {
    position: relative;
    left: 50%;
    margin-left: -90px;

    a {display: none};
    .prev-page, .next-page {display: inline};
  }
  
  .book{
    span {display: block;}
    
    .douban-info{padding: 0;}
  }
}